Regex User Verification

The purpose of this tutorial is to explain what regex(regular expressions) are and how we use them when trying to obatain and verify certain user information. This makes it easy to quickly validate a user and either provide them access or deny the access. I have an example code listed below that can be used to identify the user. I have a walk through below of how to use this regex expression

## Summary

The code listed below will allow the verification of a user by the user name 
Matching username /^([a-z0-9_\.-]+)([\da-z\.-]+)

## Table of Contents

- [Anchors](#anchors)
- [Quantifiers](#quantifiers)
- [OR Operator](#or-operator)
- [Character Classes](#character-classes)
- [Flags](#flags)
- [Grouping and Capturing](#grouping-and-capturing)
- [Bracket Expressions](#bracket-expressions)
- [Greedy and Lazy Match](#greedy-and-lazy-match)
- [Boundaries](#boundaries)
- [Back-references](#back-references)
- [Look-ahead and Look-behind](#look-ahead-and-look-behind)

## Regex Components

### Anchors

### Quantifiers

### OR Operator

### Character Classes

### Flags

### Grouping and Capturing

### Bracket Expressions

### Greedy and Lazy Match

### Boundaries

### Back-references

### Look-ahead and Look-behind

## Author

A short section about the author with a link to the author's GitHub profile (replace with your information and a link to your profile)
